# Configuration pour une sphère de base

# Centre de la sphère
centre_x = 0
centre_y = 0
centre_z = 0

# Rayon de la sphère
rayon = 1

# Couleur de la sphère au format RGB
couleur_r = 255
couleur_g = 0
couleur_b = 0
