camera :
{
    width = 500
    height = 200
    position_x = 0.0
    position_y = 0.0
    position_z = 0.0
    rotation_x = 90.0
    rotation_y = 90.0
    rotation_z = 90.0
    fieldOfView = 72.0; # In degree
};

primitives :
{
    spheres = (
        { x = -20.0; y = 5.0; z = -25.0; r = 5.0 color = { r = 21; g = 25; b = 162; }; }
    ) ;
};

lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { x = 400.0; y = 100.0; z = 500.0; }
    ) ;
    # List of directional lights
    directional = (
        { rx = 10.0; ry = 10.0; rz = 10.0; }
    ) ;
};