camera :
{
    width = 1920
    height = 1080
    position_x = 0.0
    position_y = -100.0
    position_z = 20.0
    rotation_x = 90.0
    rotation_y = 90.0
    rotation_z = 90.0
    fieldOfView = 72.0; # In degree
};

primitives :
{
    spheres = (
        { x = 602.0; y = 5.0; z = 40.0; r = 25.0; color = { r = 255; g = 64; b = 64; }; translation = { x = -10.0; y = 10.0; z = 15.0; }; } ,
        { x = -40.0; y = 20.0; z = -10.0; r = 35.0; color = { r = 64; g = 255; b = 64; }; }
    ) ;
    planes = (
        { rx = 10.0; ry = 10.0; rz = 10.0; position = -20.0; color = { r = 255; g = 255; b = 255; }; translation = { position = 10.0; }; rotation = { rx = 10.0; ry = 10.0; rz = 10.0; };}
    ) ;
    cylinders = (
        { x = 7.0; y = 8.0; z = 9.0; height = 170.0; r = 5.0; rx = 101.0; ry = 102.0; rz = 103.0; color = { r = 64; g = 64; b = 255; };}
    ) ;
    cones = (
        { x = 7.0; y = 8.0; z = 9.0; height = 170.0; r = 5.0; rx = 101.0; ry = 102.0; rz = 103.0; color = { r = 64; g = 64; b = 255; };} ,
        { x = 7.0; y = 8.0; z = 9.0; height = 170.0; r = 5.0; rx = 101.0; ry = 102.0; rz = 103.0; color = { r = 64; g = 64; b = 255; };}
    ) ;
};

lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { x = 400.0; y = 100.0; z = 500.0; }
    ) ;
    # List of directional lights
    directional = (
        { rx = 10.0; ry = 10.0; rz = 10.0; }
    ) ;
};